[core]
interval = 690

[database]
connection = mongodb://ceilometer:q1w2e3r4t5@controller:27017/ceilometer

[log]
handler = file, syslog, console, rotating
path=/var/log/cds/cds-agent.log
max_bytes = 2*1024*1024
back_count = 5
#INFO:0, DEBUG:1, WARNING:2, ERROR:3, CRITICAL:4
level = 0

[keystone]
# openstack keystone
os_auth_url = http://controller:5000/v2.0
os_username = admin
os_tenant_name = admin
os_password = q1w2e3r4t54

[nic]
poller = port
interval = 10

[disk]
poller = openstack
interval = 7

[load]
poller = openstack
interval = 4
