[core]
interval = 690

[database]
connection = mongodb://ceilometer:q1w2e3r4t5@controller:27017/ceilometer

[log]
# handler = file, syslog, console, rotating
handler = rotating,
path=/var/log/cds/cds-agent.log
max_bytes = 2*1024*1024
back_count = 5
#INFO:0, DEBUG:1, WARNING:2, ERROR:3, CRITICAL:4
level = 0

[nic]
interval = 5

[disk]
interval = 7

[load]
interval = 10
